FROM python:3.4
MAINTAINER Your Name Here

RUN groupadd -r uwsgi && useradd -r -g uwsgi uwsgi
RUN pip install Flask==0.10.1 uWSGI==2.0.8 requests redis
WORKDIR /app
COPY app /app
COPY cmd.sh /cmd.sh

EXPOSE 9090 9191
USER uwsgi

CMD ["/cmd.sh"]
